<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>翻译文件</title>
  <script src="./readreadXLSX.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.1/xlsx.full.min.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      min-height: 400px;
      min-width: 600px;
      padding-top: 20px;
    }

    label {
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: transparent;
      font-family: inherit;
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -webkit-user-select: none;
      font-size: 14px;
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
      border-radius: 20px;
      padding: 12px 23px;
      margin-left: 10px;
    }

    input {
      height: 0;
    }

    .list {
      width: 50%;
      float: left;
    }

    #localList,
    #taskList {
      font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: transparent;
      list-style: none;
      font-size: 14px;
      line-height: 1.8;
      text-decoration: none;
      color: #606266;
      display: block;
      margin-left: 20px;
      margin-top: 20px;
      overflow: hidden;
      padding-left: 4px;
      text-overflow: ellipsis;
      transition: color .3s;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div style="margin-bottom:  40px;">
    <label type="primary" id="comfrim">确认对比</label>
  </div>
  <div class="list">
    <label type="primary" for="file1">业务给定文件</label>
    <div id="taskList"></div>
  </div>
  <div class="list">
    <label type="primary" for="file2">本地需要翻译的文件</label>
    <div id="localList"></div>
  </div>
  <input type="file" id="file1" accept='.xlsx,.xls' />
  <input type="file" id="file2" accept='.json' multiple />
</body>

</html>